# flag{be124b18-dc26-4c42-96ef-ee550c09c70b}
0       string      =flag{
>6       byte        =101
>>7       byte        =49
>>>8       byte        =50
>>>>9       byte        =52
>>>>>10      byte        =98
>>>>>>11      byte        =49
>>>>>>>12      byte        =56
>>>>>>>>13      byte        =45
>>>>>>>>>14      byte        =100
>>>>>>>>>>15      byte        =99
>>>>>>>>>>>16      byte        =50
>>>>>>>>>>>>17      byte        =54
>>>>>>>>>>>>>18      byte        =45
>>>>>>>>>>>>>>19      byte        =52
>>>>>>>>>>>>>>>20      byte        =99
>>>>>>>>>>>>>>>>21      byte        =52
>>>>>>>>>>>>>>>>>22      byte        =50
>>>>>>>>>>>>>>>>>>23      byte        =45
>>>>>>>>>>>>>>>>>>>24      byte        =57
>>>>>>>>>>>>>>>>>>>>25      byte        =54
>>>>>>>>>>>>>>>>>>>>>26      byte        =101
>>>>>>>>>>>>>>>>>>>>>>27      byte        =102
>>>>>>>>>>>>>>>>>>>>>>>28      byte        =45
>>>>>>>>>>>>>>>>>>>>>>>>29      byte        =101
>>>>>>>>>>>>>>>>>>>>>>>>>30      byte        =101
>>>>>>>>>>>>>>>>>>>>>>>>>>31      byte        =53
>>>>>>>>>>>>>>>>>>>>>>>>>>>32      byte        =53
>>>>>>>>>>>>>>>>>>>>>>>>>>>>33      byte        =48
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>34      byte        =99
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>35      byte        =48
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>36      byte        =57
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>37      byte        =99
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>38      byte        =55
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>39      leshort     =0x6230
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>41      byte        =125       Flag
